/*--------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------WEB RESPONSIVE---------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------WEB RESPONSIVE----------------------------------------*/
/*----------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1366px){
    /* .not-aviable{
        opacity: 1;
        visibility: visible;
    } */
    .menu_item {
        font-size: 16px;
    }
    .about-us-container img {
        width: 30%;
    }
    .about-us-container p {
        line-height: 22px;
    }
    .principal-landing h1 {
        font-size: 60px;
        margin-top: 25%;
    }
    .services h1 {
        font-size: 60px;
    }
    .slider-services-container .slide .content h2 {
        font-size: 50px;
    }
    .content p {
        font-size: 15px;
    }
    .content a {
        padding: 12px !important;
        font-size: 14px;
    }
    .thumbnail .item img {
        width: 40px;
    }
    .contact-us h1 {
        font-size: 60px;
    }
    .contact-sources--left-col h3 {
        font-size: 30px;
    }
    .contact-sources--left-col p {
        font-size: 20px;
    }
    .Email {
        width: 60px;
    }
    .Facebook {
        width: 60px;
    }
    .WhatsApp {
        width: 60px;
    }
    .Instagram {
        width: 60px;
    }
    .footer p {
        font-size: 20px;
    }
    .footer {
        font-size: 12px;
    }
}

@media screen and (max-width: 1290px){
    .not-aviable{
        opacity: 1;
        visibility: visible;
    }
    .description_a {
        margin-right: 10%;
    }
    .contact_us p {
        font-size: 25px;
    }
    .form_contact_us {
        margin-top: 15%;
    }
    .form_contact_us {
        margin: auto 2%;
    }
}

@media screen and (max-width: 1090px){
    .not-aviable{
        opacity: 1;
        visibility: visible;
    }
    .menu_bar {
        margin-right: 10%;
    }
    .about_us h1 {
        font-size: 60px;
    }
    .services h1 {
        font-size: 70px;
    }
    .service_a h1 {
        font-size: 40px;
    }
    .service_b h1 {
        font-size: 40px;
    }
    .service_c h1 {
        font-size: 40px;
    }
    .service_a p {
        font-size: 22px;
    }
    .service_b p {
        font-size: 22px;
    }
    .service_c p {
        font-size: 22px;
    }
    .contact_us p {
        font-size: 22px;
    }
    .links {
        margin: 9% 4%;
    }
}

@media screen and (max-width: 900px){
    .not-aviable{
        opacity: 1;
        visibility: visible;
    }
    .menu_bar {
        margin-right: 0%;
        width: 100%;
    }
    .menu_item {
        font-size: 20px;
    }
    .boton_a {
        font-size: 18px;
    }
    .index_buttons {
        padding: 2% 5%;
    }
    .about_us {
        padding: 15% 6%;
    }
    .about_us h1 {
        font-size: 50px;
    }
    .contact_us {
        padding: 15% 5%;
    }
    .contact_us h1 {
        font-size: 60px;
        margin-top: 20%;
    }
    .contact_us p {
        font-size: 18px;
    }
    .form_contact_us p {
        padding-bottom: 13%;
    }
    .form_contact_us label {
        font-size: 18px;
    }
    .links {
        margin: 9% 0%;
    }
}

@media screen and (max-width: 815px){
    .not-aviable{
        opacity: 1;
        visibility: visible;
    }
    .menu_bar{
        opacity: 0;
        transition: 1s ease-in-out;
        display: none;
    }
    .toggle{
        opacity: 1;
    }
    .about_us {
        padding: 20% 5%;
    }
    .services {
        padding: 20% 5%;
    }
    .contact_us {
        padding: 20% 5%;
    }
}

@media screen and (max-width: 720px){
    
    .toggle{
        right: 60px;
    }
    .principal_landing {
        padding: 20% 6%;
    }
}

@media screen and (max-width: 615px){
    .not-aviable{
        opacity: 1;
        visibility: visible;
    }
    .toggle{
        right: 40px;
    }
    .principal_landing {
        padding: 30% 6%;
    }
    .body {
        font-size: 60px;
    }
    .boton_a {
        font-size: 15px;
    }
    .boton_b {
        font-size: 15px;
    }
    .about_us h1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .photo_a {
        width: 100%;
        grid-column: 1/5;
        grid-row: 2/4;
    }
    .description_a {
        grid-column: 1/5;
        margin: 5% 0;
    }
    .services {
        padding: 20% 0%;
    }
    .service_a{
        margin-top: 7%;
    }
    .service_a h1{
        font-size: 30px;
    }
    .service_a p {
        font-size: 20px;
    }
    .service_b h1{
        font-size: 35px;
    }
    .service_b p {
        font-size: 20px;
    }
    .service_c{
        margin-top: 7%;
    }
    .service_c h1{
        font-size: 30px;
    }
    .service_c p {
        font-size: 20px;
    }
    .contact_us {
        grid-template-columns: none;
        grid-template-rows: none;
    }
    .contact_us_left_container {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .contact_us h1 {
        margin-top: 0%;
    }
    .form_contact_us {
        grid-column: 1/5;
        grid-row: 2/3;
        margin: auto 10%;
    }
}

@media screen and (max-width: 419px){
    .not-aviable{
        opacity: 1;
        visibility: visible;
    }
    .logo_container {
        margin-left: 0%;
    }
    .toggle {
        right: 20px;
    }
    .body {
        font-size: 50px;
    }
    .boton_a {
        display: block;
        margin: 5% auto;
        width: 80%;
        text-align: center;
        font-size: 20px;
    }
    .boton_b {
        display: block;
        margin: 10% auto;
        width: 80%;
        text-align: center;
        font-size: 20px;
    }
    .index_buttons {
        padding: 3% 5%;
    }
    .description_a {
        font-size: 18px;
    }
    .services h1 {
        grid-row: 1/2;
    }
    .service_a{
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .service_b{
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .service_c{
        grid-column: 1/7;
        grid-row: 4/5;
    }
}