/*---------------------------------------------------------------GENERAL---------------------------------------------------------------*/
/*COLOR PALETTE*/
:root{
    --shark:#22252a;
    --lola:#dacdd3;
    --dorado: #705958;
    --corius-blue: #25a7c5;
    --jelly-bean: #2d849d;
    --bizarre: #F1DCDD;
}

html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    transition: 500ms ease-in-out;
}

body{
    background-color: var(--shark);
    font-family: Gibson;
    margin: auto;
}

.general_container{
    margin: auto;
}

.Montserrat-regular{
    font-family: Montserrat-Regular;
}

/*--------------------------------Navigation Bar--------------------------------*/
.logo_container{
    float: left;
    width: 10%;
    margin-left: 10%;
    margin-top: 20px;
    transition: 250ms ease-in-out;
}
.menu_bar{
    transition: 1s ease-in-out;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    color: #000000;
}
.menu_item{
    color: #000000;
    text-decoration: none;
    font-size: 23px;
    border: none;
    margin: 0 2%;
    border-bottom: solid 1px #ffffff00;
}.menu_item_alternate a{
    color: #ffffff !important;
}.menu_item a, li{
    text-decoration: none;
    color: #000000;
    transition: 175ms ease-in-out;
    margin: 2%;
}.menu_item:hover{
    transition: 175ms ease-in-out;
    border-bottom: solid 1px #ffffff;
    transform: scale(0.9);
}.menu_bar a:hover{
    color: #ffffff;
    transition: 175ms ease-in-out;
}

/*MENU BUTTON*/
.toggle{
    transition: 1s ease-in-out;
    right: 100px;
    opacity: 0;
    position: relative;
    width: 70px;
    height: 70px;
    background: #B29FBB;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    z-index: 11;
    display: none;
}.toggle.active{
    right: 10px;
}
.toggle span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: #17181C;
    border-radius: 4px;
    transition: 500ms;
}
.toggle span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
}
.toggle.active span:nth-child(1){
    transform: translateY(0px) rotate(45deg);
    width: 40px;
}
.toggle span:nth-child(2){
    transform: translateY(15px);
    width: 25px;
    right: 15px;
}
.toggle.active span:nth-child(2){
    transform: translateY(0px) rotate(-45deg);
    width: 40px;
}
.toggle.active span:nth-child(3){
    transform: translatex(60px);
}

.container_toggle_bar{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 200vh;
    transition: all 500ms ease;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}.container_toggle_bar.active{
    visibility: visible;
    transition: all 500ms ease;
    opacity: 1;
}

.cont_toggle_bar{
    background: #24262c;
    max-width: 300px;
    width: 100%;
    height: 200vh;
    transition: all 500ms ease;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 11;
}
.cont_toggle_bar.active{
    transition: all 500ms ease;
    opacity: 1;
    visibility: visible;
    z-index: 11;
}.cont_toggle_bar nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffff;
    border-left: 5px solid transparent ;
    transition: all 400ms ease;
    font-size: 20px;
}

/*--------------------------------Footer--------------------------------*/

.footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}.footer a:link, a:visited{
    text-decoration: none;
}

/*---------------------------------------------------------------END GENERAL---------------------------------------------------------------*/



/*---------------------------------------------------------------INDEX---------------------------------------------------------------*/
.general_container{
    font-size: 70px;
}.general_container a:link, a:visited{
    text-decoration: none;
}

.principal_landing{
    padding: 10%;
    background-image: url('/assets/images/background_index.jpg');
    background-position: -9cm 125cm;
    background-size: 194%;
    height: 60vh;
    color: #000000;
}
.index_buttons{
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 5%;
    padding-left: 5%;
}

.about_us{
    background-color: var(--bizarre);
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}.about_us h1{
    grid-column: 1/3;
    font-size: 70px;
}
.services{
    background-color: #FA4753;
    padding: 12% 5%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
}.services h1{
    grid-column: 1/7;
    text-align: center;
    font-size: 80px;
    letter-spacing: 3px;
    margin-top: 9%;
}.service_a{
    grid-column: 1/3;
    margin-top: 5%;
}.service_a h1{
    font-size: 40px;
    letter-spacing: normal;
}.service_a p{
    color: #000000;
    font-size: 25px;
}.service_b{
    grid-column: 3/5;
}.service_b h1{
    font-size: 40px;
    letter-spacing: normal;
}.service_b p{
    color: #000000;
    font-size: 25px;
}.service_c{
    grid-column: 5/7;
    margin-top: 5%;
}.service_c h1{
    font-size: 40px;
    letter-spacing: normal;
}.service_c p{
    color: #000000;
    font-size: 25px;
}
.contact_us{
    background-color: #9BA5C9;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}.contact_us_left_container{
    grid-row: 1/5;
    grid-column: 1/3;
}.contact_us h1{
    font-size: 80px;
    margin-top: 10%;
}.contact_us p{
    font-size: 30px;
}
.links{
    display: flex;
    justify-content: center;
    margin: 10% 10%;
}.links a{
    border: solid #00000000 1px;
    transition: 130ms ease-in-out;
}.links a:hover{
    border: solid #ffffff00 1px;
    background-color: #ffffff00 !important;
    transform: scale(1.1);
    transition: 130ms ease-in-out;
}
.Facebook{
    background: url(../images/Facebook.png) no-repeat;
	width: 136px;
    height: 112px;
}
.Twitter{
    background: url(../images/Twitter.png)no-repeat;
    width: 136px;
    height: 112px;
}
.Email{
    background: url(../images/Email.png)no-repeat;
    width: 136px;
    height: 112px;
}
.form_contact_us{
    grid-column: 3/5;
    grid-row: 1/5;
    display: block;
    background-color: #17181C;
    border-radius: 7px;
    padding: 10% 2%;
    margin: auto 10%;
}.form_contact_us form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}.form_contact_us p{
    margin: 0;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    grid-column: auto;
}.form_contact_us label{
    font-size: 20px;
    width: 100%;
}.form_contact_us form input{
    width: 100%;
    border:none;
    background: none;
    border-bottom: 1px solid #B29FBB;
    outline: none;
    color: #ffff;
}.form_contact_us form .form_msj{
    grid-column: 1/3;
}.form_contact_us form .form_msj textarea{
    font-family: Montserrat-Regular;
    display: block;
    margin: 5% auto 5% auto;
    width: 100%;
    font-size: 18px;
}.send_form{
    font-family: Montserrat-SemiBold;
    grid-column: 1/3;
    padding: 3% 15%;
    margin: auto auto 5% auto !important;
    transition: 130ms ease-in-out;
    border: solid 1px #00000000;
    text-transform: uppercase;
    font-size: 18px;
    color: #000000;
    background-color: #B29FBB;
}.send_form:hover{
    transition: 130ms ease-in-out;
    background-color: #000000;
    cursor: pointer;
    transform: scale(1.1);
    border: solid 1px #ffffff;
}
.experience{
    background-color: #FA4753;
    padding: 10%;
    text-align: right;
}

.description_a{
    font-size: 20px;
    grid-column: 1/3;
    background: #000000;
}.photo_a{
    width: 100%;
    grid-column: 1/3;

    display: block;
    margin: auto;
}
/*---------------------------------------------------------------END INDEX---------------------------------------------------------------*/

/*---------------------Elementos---------------------*/
.boton_a{
    text-transform: uppercase;
    font-size: 20px;
    background-color: var(--shark);
    color: #ffffff;
    border: solid 1px #000000;
}

.boton_b{
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
    border: solid 1px #ffffff;
}

.button{
    display: block;
    margin: auto;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------WEB RESPONSIVE---------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1290px){
    .description_a {
        margin-right: 10%;
    }
    .contact_us p {
        font-size: 25px;
    }
    .form_contact_us {
        margin-top: 15%;
    }
    .form_contact_us {
        margin: auto 2%;
    }
}

@media screen and (max-width: 1090px){
    .menu_bar {
        margin-right: 10%;
    }
    .about_us h1 {
        font-size: 60px;
    }
    .services h1 {
        font-size: 70px;
    }
    .service_a h1 {
        font-size: 40px;
    }
    .service_b h1 {
        font-size: 40px;
    }
    .service_c h1 {
        font-size: 40px;
    }
    .service_a p {
        font-size: 22px;
    }
    .service_b p {
        font-size: 22px;
    }
    .service_c p {
        font-size: 22px;
    }
    .contact_us p {
        font-size: 22px;
    }
    .links {
        margin: 9% 4%;
    }
}

@media screen and (max-width: 900px){
    .menu_bar {
        margin-right: 0%;
        width: 100%;
    }
    .menu_item {
        font-size: 20px;
    }
    .boton_a {
        font-size: 18px;
    }
    .index_buttons {
        padding: 2% 5%;
    }
    .about_us {
        padding: 15% 6%;
    }
    .about_us h1 {
        font-size: 50px;
    }
    .contact_us {
        padding: 15% 5%;
    }
    .contact_us h1 {
        font-size: 60px;
        margin-top: 20%;
    }
    .contact_us p {
        font-size: 18px;
    }
    .form_contact_us p {
        padding-bottom: 13%;
    }
    .form_contact_us label {
        font-size: 18px;
    }
    .links {
        margin: 9% 0%;
    }
}

@media screen and (max-width: 815px){
    .menu_bar{
        opacity: 0;
        transition: 1s ease-in-out;
        display: none;
    }
    .toggle{
        opacity: 1;
    }
    .about_us {
        padding: 20% 5%;
    }
    .services {
        padding: 20% 5%;
    }
    .contact_us {
        padding: 20% 5%;
    }
}

@media screen and (max-width: 720px){
    .toggle{
        right: 60px;
    }
    .principal_landing {
        padding: 20% 6%;
    }
}

@media screen and (max-width: 615px){
    .toggle{
        right: 40px;
    }
    .principal_landing {
        padding: 30% 6%;
    }
    .body {
        font-size: 60px;
    }
    .boton_a {
        font-size: 15px;
    }
    .boton_b {
        font-size: 15px;
    }
    .about_us h1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .photo_a {
        width: 100%;
        grid-column: 1/5;
        grid-row: 2/4;
    }
    .description_a {
        grid-column: 1/5;
        margin: 5% 0;
    }
    .services {
        padding: 20% 0%;
    }
    .service_a{
        margin-top: 7%;
    }
    .service_a h1{
        font-size: 30px;
    }
    .service_a p {
        font-size: 20px;
    }
    .service_b h1{
        font-size: 35px;
    }
    .service_b p {
        font-size: 20px;
    }
    .service_c{
        margin-top: 7%;
    }
    .service_c h1{
        font-size: 30px;
    }
    .service_c p {
        font-size: 20px;
    }
    .contact_us {
        grid-template-columns: none;
        grid-template-rows: none;
    }
    .contact_us_left_container {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .contact_us h1 {
        margin-top: 0%;
    }
    .form_contact_us {
        grid-column: 1/5;
        grid-row: 2/3;
        margin: auto 10%;
    }
}

@media screen and (max-width: 419px){
    .logo_container {
        margin-left: 0%;
    }
    .toggle {
        right: 20px;
    }
    .body {
        font-size: 50px;
    }
    .boton_a {
        display: block;
        margin: 5% auto;
        width: 80%;
        text-align: center;
        font-size: 20px;
    }
    .boton_b {
        display: block;
        margin: 10% auto;
        width: 80%;
        text-align: center;
        font-size: 20px;
    }
    .index_buttons {
        padding: 3% 5%;
    }
    .description_a {
        font-size: 18px;
    }
    .services h1 {
        grid-row: 1/2;
    }
    .service_a{
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .service_b{
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .service_c{
        grid-column: 1/7;
        grid-row: 4/5;
    }
}